[33mfa92cb7[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m merge completado, eliminada alguna basura
[33m31b4650[m conflictos resueltos de merge
[33m0c241e4[m build1
[33mec1194f[m personaje distancia 90%
[33m5949339[m merge pre build with sounds UI
[33m873cebd[m Add sound in UI
[33md0ec57f[m version pre Build
[33mca59b74[m Solution Spowner Player
[33mcadd5fe[m feat! merge GameMainScene with basic UI
[33mce5857e[m feat! merge GameMainScene with UI
[33m7fc323a[m feat! fix merge with UI
[33m2927fa9[m[33m ([m[1;31morigin/devlop[m[33m, [m[1;31morigin/developSeguridad17/05/23_12_08_AM[m[33m, [m[1;31morigin/CristianSinH[m[33m)[m Ultima modificacion velocidad Rodrigo
[33m99f2bd8[m VersionToMerge
[33m1495a63[m feat! add UI connect and player select
[33md1bab14[m SpawnPointManager Invisible
[33m6b0e8b0[m[33m ([m[1;32mdevelopMao2[m[33m, [m[1;32mdevelopMao[m[33m)[m GameMainSceneSetForBuild
[33mc14a3f6[m Merge branch 'developMao' into develop
[33m511c86a[m posible solucion prefabs
[33mbbac2f6[m limpiando basura x2
[33m7f22346[m limpiando basura
[33m781587d[m basura
[33m423a66c[m Solucion assets
[33m9418fd0[m ajuste prefabs faltantes
[33mf18ad58[m Merge branch 'environment' into develop
[33m7b3c125[m basura
[33mff9ac72[m[33m ([m[1;32menvironment[m[33m)[m arreglo texturas y prefab coliseo
[33m4836b87[m Hasta_2_48_pm_16_05_23
[33m19b88b0[m[33m ([m[1;31morigin/environment[m[33m)[m escena
[33m067c670[m Hasta_1_37_AM_16_05_23
[33md343319[m Untracked Files low poly RPWeapons
[33mbeeec70[m[33m ([m[1;31morigin/developSeguridad16/05/2023_2_33_PM[m[33m, [m[1;32menvironmentCopy[m[33m)[m merge with canvas UI
[33m1e9ce47[m merge with UI art
[33mc6e4d5f[m begin fusion with UI art
[33m1444d12[m commit rarito 2
[33m9e83643[m inicio de mecanica de flechas
[33m8d050e7[m prefab character distancia arreglado dentro de carpeta DistanceCharacter
[33mefae891[m connect scene main menu
[33m0be7fdf[m Cambios en los scripts base de state, nombres de animaciones, animaciones nuevas de arquero
[33me4e2ac1[m scripts for UI in proccess
[33mdc12bb5[m mas basura
[33mb7c21e2[m[33m ([m[1;31morigin/developSeguridad15/05/23_6_26[m[33m)[m Commit faltante
[33m9ef29e0[m config menu scene
[33ma252059[m Characters
[33m22140c5[m connect with canvas begin
[33m4c44576[m Merge branch 'developCopy' into develop
[33m6e0bc7e[m Correccion Enemy pooling Boos
[33mcd39627[m MiddleCharacter personalized
[33mcc99b6a[m Refactorización de codigo 80%
[33ma09579e[m Correction Attack Enemy Boos1
[33m60f2378[m Enemy attack 65% complete
[33me52160e[m Refactorizar power
[33mead3e01[m Boos Power solved
[33m984f6ad[m Correccion ataque Boss1 resuelto
[33mdfbcbde[m EnemyBoos 1 sin override
[33md647d30[m[33m ([m[1;31morigin/Rodrigo_Antes_Refac[m[33m)[m Enemy Pooling 90 %
[33m6b4f035[m Eliminar commit git add .git add .
[33m08afaa5[m Copia escena Rodrigo
[33m336b4b0[m Personalized Middle character init
[33m857babe[m feat! begin work in MiddleCharacter
[33mbfa05a7[m Dash mejorado, aun faltan cositas
[33m355dc4d[m merging works
[33m277502c[m middle distance init
[33m3fbeb0d[m ResultadoDiaDeTrabajo_11_05_23_9_40_PM
[33m02db501[m Merge branch 'developCOPY' into develop
[33mac9bba4[m feat! refactor project
[33m6c511ae[m Prefabs y Enemys Scripts 65%
[33md0817cd[m added comment
[33mc8c9eb8[m[33m ([m[1;31morigin/developSeguridad11/05/23_5_pm[m[33m)[m feat! camera is successfull
[33m080be6b[m[33m ([m[1;31morigin/developAttackMelo[m[33m)[m Limpieza de proyecto
[33m1c99cb0[m AtaqueMelo95%
[33m646cca0[m[33m ([m[1;31morigin/developV11_05_23_9_56_am[m[33m, [m[1;31morigin/copia[m[33m, [m[1;31morigin/Cris[m[33m)[m Merge pull request #6 from NicolasRodriguezH/MergeCameraDash
[33m0061310[m[33m ([m[1;31morigin/MergeCameraDash[m[33m)[m Merge pull request #5 from NicolasRodriguezH/Pruebita
[33m882e33c[m[33m ([m[1;31morigin/Pruebita[m[33m)[m Merge branch 'MergeCameraDash' into Pruebita
[33m4e81284[m PruebitaPreExplosion2
[33mf4d65a7[m Merge pull request #4 from NicolasRodriguezH/nicolas
[33m3533ea9[m Merge pull request #3 from NicolasRodriguezH/atackStatemerge
[33m290bd8e[m[33m ([m[1;31morigin/atackStatemerge[m[33m)[m PruebitaPreExplosion
[33m7fba42f[m[33m ([m[1;31morigin/nicoMerges[m[33m)[m config CameraFollow in main camera
[33m774b465[m[33m ([m[1;31morigin/ChrisBackup[m[33m)[m Merge pull request #2 from NicolasRodriguezH/nicoCopy
[33m7ab655e[m[33m ([m[1;31morigin/nicoCopy[m[33m)[m algunos cambios al script de dash
[33m2ed7cbc[m feat! camara follow add in main camera
[33m0dedaa0[m Merge pull request #1 from NicolasRodriguezH/MeleeCharacterDashing
[33mc615cd8[m[33m ([m[1;31morigin/MeleeCharacterDashing[m[33m)[m Merge branch 'nicolas' into MeleeCharacterDashing
[33mbd18241[m[33m ([m[1;31morigin/ChrisV1[m[33m)[m feat! work in camera
[33m425665f[m Dash 70%
[33m1ca6b0a[m Dash 50%
[33mf4b0d25[m[33m ([m[1;31morigin/MeleeCharacterDashConstruction[m[33m, [m[1;31morigin/MeleeCharacterBuged[m[33m)[m Commit
[33m1d7149f[m ResultadoDia1_09/05/23
[33mf7e82e5[m FixedPlayerAnimator
[33m57c9091[m feat! dash speed re ready
[33m98b35f0[m caminando medio chueco pero ahi va
[33mf80000f[m bug fixed but still bugged
[33m8688666[m ScriptsReFactor
[33mf6ccedf[m FirstPrototypeFull
[33mda6203b[m PT2
[33md7ddcf9[m StaticIdle2
[33m819cae5[m SteathWeaponFinish
[33m2ea982a[m StandingScriptSteathWeapon
[33mbce359d[m StateScriptSteathWeapon
[33m31a26cc[m SteathSwordAnimatorAndInpurSystem
[33m24363ca[m MovementCheack
[33m0270c59[m OpenProyectChanges
[33m53c5ed8[m[33m ([m[1;31morigin/ChrisR[m[33m)[m Clases base player controller y character, añadido prefab funcional
[33mdc41265[m rebase repository
[33mabe136a[m Initial commit
